<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #e4dfdf;
}nav{
    width: 100%;
    height: 75px;
line-height: 75px;
padding: 0px 100px;
position: fixed;
background-image: linear-gradient(#033747,#012733);
border-radius: 20px;
}
nav .logo P{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
.active,.menu-bar ul li:hover{
    background: rgb(0, 102, 255);
    border-radius: 3px;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  padding: 0 15px;
  min-height: 100vh;
  justify-content: center;
}
.facebook-page {
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}
.facebook-page .text {
  margin-bottom: 90px;
}
.facebook-page h1 {
  color: black;
  font-size: 4rem;
  margin-left: 100px;
}
.facebook-page h2{
    color: rgb(0, 102, 255);
  font-size: 4rem;
  margin-left: 100px;
}
.facebook-page h3{
    color: black;
  font-size: 4rem;
  margin-left: 100px;
}
#box1 {
  display: flex;
  flex-direction: column;
  background: black;
  border-radius: 8px;
  padding: 30px;
  max-width: 400px;
  width: 150%;
  height: 400px;
  background-image: url(icon.jpg);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: top right ;
}
#box1 p {
  height: 55px;
  width: 100%;
  font-size: 22px;
  padding: 0 14px;
  color: white;
}
hr {
  border: none;
  height: 1px;
  background-color: gray;
  margin-bottom: 20px;
  margin-top: 20px;
}
#box1 ul{    list-style: none;
    color: #fff;
}
#box1 ul li a{
 color: #fff;
  cursor: pointer;
  text-align: center;
  align-items: center;
  margin-left: 150px;
  justify-content: center;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
#box1 a {
  text-decoration: none;
}
.active,#box1 ul li:hover{
    background: rgb(0, 102, 255);
    border-radius: 15px;
}
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <p>navbar</p>
        </div>
        <div class="menu-bar">
                    <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
<div class="container flex">
    <div class="facebook-page flex">
      <div class="text">
        <h1>PURE CSS</h1>
        <h2>RESPONSIVE</h1>
        <h3>NAVIGATION</h1>
      </div>
      <div id="box1">
     <p>Navigation</p>
     <hr>
     <ul>
       <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
         <li><a href="#">Project</a></li>
          <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
    </ul>
    </div>
  </div>
</div>
</body>
</html>